buildscript {

	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
}

dependencies {
	compile("org.apache.httpcomponents:httpclient:4.5.6")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile 'com.palantir.docker.compose:docker-compose-rule:0.28.1'
}

task integrationTest(type: Test) {
	useJUnit {
		includeCategories 'com.challenge.productservice.integration.IntegrationTest'
	}
}