# challenge

./: .gitignore  README.adoc  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/challenge/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/challenge/gatewayservice/: GatewayServiceApplicationTests.java
product-it/: build.gradle
product-it/src/main/java/com/challenge/productservice/: ProductItApplication.java
product-it/src/main/resources/: application.properties
product-it/src/test/java/com/challenge/productservice/: ProductServiceApplicationTests.java
product-it/src/test/java/com/challenge/productservice/integration/: IntegrationTest.java  IntegrationTestSuite.java  ProductServiceIT.java
product-it/src/test/resource/: docker-compose-integration-test.yml
product-review-service/: Dockerfile  build.gradle
product-review-service/src/main/java/com/challenge/productreview/: ProductReviewServiceApplication.java
product-review-service/src/main/java/com/challenge/productreview/controller/: ProductReviewController.java
product-review-service/src/main/java/com/challenge/productreview/domain/: ProductReviewEntity.java
product-review-service/src/main/java/com/challenge/productreview/dto/: ProductReviewDTO.java
product-review-service/src/main/java/com/challenge/productreview/exception/: ProductReviewNotFoundException.java
product-review-service/src/main/java/com/challenge/productreview/mapper/: ProductReviewMapper.java
product-review-service/src/main/java/com/challenge/productreview/repository/: ProductReviewRepository.java
product-review-service/src/main/java/com/challenge/productreview/request/: ProductReviewRequest.java
product-review-service/src/main/java/com/challenge/productreview/response/: ProductReviewResponse.java
product-review-service/src/main/java/com/challenge/productreview/security/: ProductReviewEntryPoint.java  ProductReviewSecurityConfig.java
product-review-service/src/main/java/com/challenge/productreview/service/: ProductReviewService.java  ProductReviewServiceImpl.java
product-review-service/src/main/java/com/challenge/productreviewservice/: ProductReviewServiceApplication.java
product-review-service/src/main/resources/: application.properties  application.yml  data.sql
product-review-service/src/test/java/com/challenge/productreview/: ProductReviewServiceApplicationTest.java
product-review-service/src/test/java/com/challenge/productreview/controller/: ProductReviewControllerTest.java
product-review-service/src/test/java/com/challenge/productreview/integration/: ProductReviewIT.java
product-review-service/src/test/java/com/challenge/productreview/mapper/: ProductReviewMapperTest.java
product-review-service/src/test/java/com/challenge/productreview/security/: ProductReviewSecurityConfigTest.java
product-review-service/src/test/java/com/challenge/productreview/service/: ProductReviewServiceImplTest.java  ProductReviewServiceTest.java
product-review-service/src/test/java/com/challenge/productreviews/: ProductReviewReviewEntityServiceApplicationTests.java  ProductReviewServiceApplicationTest.java
product-review-service/src/test/java/com/challenge/productreviews/integration/: ProductReviewIT.java
product-review-service/src/test/java/com/challenge/productreviewservice/: ProductReviewServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/challenge/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/challenge/productservice/component/: AbstractProductComponent.java  ProductDetailsComponent.java  ProductDetailsCookieComponent.java  ProductReviewComponent.java
product-service/src/main/java/com/challenge/productservice/controller/: CustomExceptionHandler.java  ProductController.java
product-service/src/main/java/com/challenge/productservice/domain/: AttributeList.java  BreadcrumbList.java  CalloutBottomStack.java  Callouts.java  DescriptionAssets.java  MetaData.java  PricingInformation.java  PricingInformation_.java  Product.java  ProductDescription.java  ProductLinkList.java  ViewList.java
product-service/src/main/java/com/challenge/productservice/domain/product/: AttributeList.java  BreadcrumbList.java  CalloutBottomStack.java  Callouts.java  DescriptionAssets.java  MetaData.java  PricingInformation.java  Product.java  ProductDescription.java  ProductLinkList.java  ViewList.java
product-service/src/main/java/com/challenge/productservice/domain/review/: ProductReview.java  ProductReviewResponse.java
product-service/src/main/java/com/challenge/productservice/exception/: ErrorMsg.java  ProductNotFoundException.java  ProductResourceException.java  ProductReviewNotAvailableException.java  ProductReviewNotFoundException.java  TimeOutException.java
product-service/src/main/java/com/challenge/productservice/response/: ProductResponse.java
product-service/src/main/java/com/challenge/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/challenge/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/challenge/productservice/component/: ProductDetailsComponentTest.java  ProductReviewComponentTest.java  RestTemplateUtilsForTest.java
product-service/src/test/java/com/challenge/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/challenge/productservice/integration/: IntegrationTest.java  ProductServiceIT.java
product-service/src/test/java/com/challenge/productservice/service/: ProductServiceImplTest.java
(+8 files in other folders)
