springBootVersion=2.0.5.RELEASE
swagger2Version=2.9.2
actuatorVersion:2.0.5.RELEASE
sleuthVersion:2.0.1.RELEASE
bootStarterWebVersion:2.0.5.RELEASE
cloudStarterConfigVersion:2.0.1.RELEASE
dataJpaVersion:2.0.5.RELEASE
gradleDockeVersion=0.13.0
