buildscript {

	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}

		mavenCentral()
	}
	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradleDockeVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${dataJpaVersion}")
    runtime("com.h2database:h2:1.4.197")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

docker {
	dependsOn build
	name "${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
