buildscript {

	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0")
//		classpath ("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//dependencyManagement {
//	imports {
//		mavenBom 'org.springframework.cloud:spring-cloud-netflix:2.0.2.BUILD-SNAPSHOT'
//	}
//}

repositories {
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
}


//ext {
//	springCloudVersion = 'Finchley.SR1'
//}

dependencies {
//	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile("org.apache.httpcomponents:httpclient:4.5.6")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}

docker {
	dependsOn build
	name "${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
