spring.cloud.config.name=discovery-service
spring.cloud.config.uri=http://config-server:8888

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://discovery-service:8082/eureka/