#server.port=9090
#spring.jackson.default-property-inclusion=non_null
spring.application.name=product-service
#
#logging.level.org.springframework=error
#logging.level.org.springframework.http=debug
#logging.level.com.challenge.productservice=debug
#
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#
#external.resources.api.endpoint.product-review=http://localhost:9091/review
#external.resources.api.endpoint.product-details=https://www.adidas.co.uk/api/products
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=product-service
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/