server.port=9090
spring.jackson.default-property-inclusion=non_null
spring.application.name=product-service

logging.level.org.springframework=error
logging.level.org.springframework.http=debug
logging.level.com.challenge.productservice=debug

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

external.resources.api.endpoint.product-review=http://localhost:9091/review
external.resources.api.endpoint.product-details=https://www.adidas.co.uk/api/products
external.resources.api.endpoint.product-details.cookie=ak_bmsc=AEB2539F719D3853DDF7602C88ADEDBBB818624E594F0000452FA85B16D14B13~plknlh1BvwWYgS4BeDwl9AC7MuxC7EZBkN1T0eHxfJ6jwvCk6uU1Jd7n3hViNmryw8q2UxhKQ0en3BNRQs8FPkcOtdKtCIhoUaaJA8VuL3z/a9lyqIynH/RVUgNxL2BkBm7BBRZW7OZD3neBT8kGcaiMKYX6o9oXLy2IP+lj8uLN76VD9sKbNOzXACGCa8OKLFYUBypeHm4bI2zpoFwGihl7fNzY3iht0wUTVOAMHX43U=; bm_sz=6D7132DB4DE8A2624B99DF0BF48991D2~QAAQTmIYuC4AIe1lAQAAYqn4CMMt9xU8VSRsJ+fjtVW98unGcEUr5oLYZM3UNno/lDN6cuWAXwdSpKTcTemgFGPPrH+CGUem+sfxJtLZ67Zcunl7pVaiIndRrSrdJRsHlBFSuAL+8YBQ629VFHX+P/QK4BqKFfk1Adp52wgrLKPpp0WFrHaWsscOLKgkYqICAg==;