server.port=8989
spring.jackson.default-property-inclusion=non_null
spring.application.name=product-it

logging.level.org.springframework=error
logging.level.org.springframework.http=debug

external.resources.api.endpoint.product-review=http://localhost:9091/review
external.resources.api.endpoint.product-details=http://localhost:9090/product
