server.port=8888
spring.application.name=config-server
spring.cloud.config.server.native.searchLocations=classpath:config/
management.endpoint.restart.enabled=true
spring.profiles.active=native


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://discovery-service:8082/eureka/
