server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.native.searchLocations=file://Users/javierbenavides/Downloads/challenge/config-server/src/main/resources/config
spring.cloud.config.server.native.searchLocations=classpath:config/
management.endpoint.restart.enabled=true
spring.profiles.active=native
#SPRING_PROFILES_ACTIVE=native