spring.application.name=gateway
server.port=8080


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.product-review-service.path=/product-review/**
zuul.routes.product-review-service.serviceId=product-review-service
zuul.routes.product-review-service.url: http://product-review-service:9091
zuul.routes.product-review-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-review-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.url: http://product-service:9090
zuul.routes.product-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery-service.path=/discovery/**
zuul.routes.discovery-service.serviceId=discovery-service
zuul.routes.discovery-service.sensitive-headers=Set-Cookie,Authorization
eureka.client.serviceUrl.defaultZone=http://discovery-service:8082/eureka/
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
