server.port=9091
spring.application.name=product-review
spring.h2.console.path=/h2-review
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

property.version=1.0.0.1