server.port=9091
spring.application.name=product-review
spring.h2.console.path=/h2-review
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
property.version=1.0.0.1