server.port=9090
spring.jackson.default-property-inclusion=non_null
spring.application.name=product-service

logging.level.org.springframework=error
logging.level.org.springframework.http=debug
logging.level.com.challenge.productservice=debug

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

external.resources.api.endpoint.product-review=http://product-review-service:9091/review
external.resources.api.endpoint.product-details=https://www.adidas.co.uk/api/products

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://discovery-service:8082/eureka/


property.version=1.0.0.1
